{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NarrativeSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Maximus.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
    "Modules": [
      {
        "Name": "NarrativeSystem",
        "Type": "Runtime",
        "LoadingPhase": "Default"
      },
      {
        "Name": "NarrativeSystemEditor",
        "Type": "Editor",
        "LoadingPhase": "PostEngineInit"
      }
    ]
}